# cedro-teste

./: README.md
backend/: Cedro.sln
backend/Cedro/: Program.cs  Startup.cs
backend/Cedro.CrossCutting.IoC/: Cedro.CrossCutting.IoC.csproj  NativeInjector.cs  packages.config
backend/Cedro.Domain/: Cedro.Domain.csproj
backend/Cedro.Domain/Entities/: BaseEntity.cs  Prato.cs  Restaurante.cs
backend/Cedro.Domain/Properties/: AssemblyInfo.cs
backend/Cedro.Domain/Services/: CedroService.cs  PratoService.cs
backend/Cedro.Domain/Validation/: ValidationResult.cs
backend/Cedro.Domain2/: Cedro.Domain2.csproj
backend/Cedro.Domain2/Entities/: Prato.cs  Restaurante.cs
backend/Cedro.Domain2/Services/: ResturanteService.cs
backend/Cedro.Infra.Data/: Cedro.Infra.Data.csproj  CedroContext.cs  packages.config
backend/Cedro.Infra.Data/Mappings/: PratoMap.cs  RestauranteMap.cs
backend/Cedro.Infra.Data/Migrations/: 20180731195808_inicial.Designer.cs  20180731223103_datasDefault.Designer.cs
backend/Cedro.Infra.Data/Properties/: AssemblyInfo.cs
backend/Cedro.Infra.Data2/: CedroContext.cs  appsettings.json
backend/Cedro.Infra.Data2/WoW/: UnitOfWork.cs
backend/Cedro.Infra2.Data/: Cedro.Infra.Data.csproj  CedroContext.cs
backend/Cedro.Services/: Cedro.Services.WebApi.csproj  Program.cs  Startup.cs  WebApiConfigurations.cs  appsettings.json
backend/Cedro.Services.WebApi/: Cedro.Services.WebApi.csproj  Program.cs  Startup.cs  WebApiConfigurations.cs  appsettings.json
backend/Cedro.Services.WebApi/Controllers/: BaseController.cs  RestauranteController.cs
backend/Cedro.Services.WebApi/Properties/: launchSettings.json
backend/Credo.Application/: AppService.cs  Credo.Application.csproj
backend/Credo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/Credo.Application/Implementations/: PratoAppService.cs  RestauranteAppService.cs
backend/Credo.Application/Interfaces/: IAppService.cs  IPratoRestauranteService.cs  IRestauranteAppService.cs
backend/Credo.Application/ViewModels/: BaseViewModel.cs  PratoViewModel.cs  RestauranteViewModel.cs
frontend/teste-cedro/: README.md  angular.json  package-lock.json  package.json
(+55 files in other folders)
