<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedro.Domain\Cedro.Domain.csproj" />
    <ProjectReference Include="..\Cedro.Infra.Data\Cedro.Infra.Data.csproj" />
    <ProjectReference Include="..\Credo.Application\Credo.Application.csproj" />
  </ItemGroup>
</Project>